upstream auto_build_gitea {
       server 127.0.0.1:63000;
}

server {
    listen 443 ssl;
    server_name gitea.tx.aipipixia.cn;
    
    ssl_certificate /etc/nginx/ca_cert/fullchain.cer;
    ssl_certificate_key /etc/nginx/ca_cert/*.tx.aipipixia.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://auto_build_gitea/;
    }

}

server {
    listen 80;
    server_name gitea.tx.aipipixia.cn;
    return 301 https://$server_name$request_uri;
}

