#server {
#    listen 443 ssl;
#    server_name live-vue.tx.aipipixia.cn;
    
#    ssl_certificate /etc/nginx/ca_cert/fullchain.cer;
#    ssl_certificate_key /etc/nginx/ca_cert/*.tx.aipipixia.key;

#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_pass http://127.0.0.1:28081;
#    }
#}
server {
    listen 80;
    server_name live-vue.tx.aipipixia.cn;
#    return 301 https://$server_name$request_uri;
    location / {
#        root /share-file/video-data/a/;
#        add_header Access-Control-Allow-Origin *; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://localhost:28081;	
      
    }
}

