upstream docker_portainer {
       server 127.0.0.1:8088;
}

server {
    listen 443 ssl;
    server_name portainer.tx.aipipixia.cn;
    
    ssl_certificate /etc/nginx/ca_cert/fullchain.cer;
    ssl_certificate_key /etc/nginx/ca_cert/*.tx.aipipixia.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://docker_portainer/;
    }

  location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://docker_portainer/api/websocket/;
  }
}

server {
    listen 80;
    server_name portainer.tx.aipipixia.cn;
    return 301 https://$server_name$request_uri;
}

