server {
    listen 80;
    server_name jgg.tx.aipipixia.cn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:60000;
    }
}

server {
    listen 443 ssl;
    server_name sh.tx.aipipixia.cn;

    ssl_certificate /etc/nginx/ca_cert/fullchain.cer;
    ssl_certificate_key /etc/nginx/ca_cert/*.tx.aipipixia.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:60001;
    }
}
server {
    listen 80;
    server_name sh.tx.aipipixia.cn;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name dd.tx.aipipixia.cn;

    ssl_certificate /etc/nginx/ca_cert/fullchain.cer;
    ssl_certificate_key /etc/nginx/ca_cert/*.tx.aipipixia.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:60002;
    }
}
server {
    listen 80;
    server_name dd.tx.aipipixia.cn;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name guo.tx.aipipixia.cn;

    ssl_certificate /etc/nginx/ca_cert/fullchain.cer;
    ssl_certificate_key /etc/nginx/ca_cert/*.tx.aipipixia.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://127.0.0.1:60006;
    }
}
server {
    listen 80;
    server_name guo.tx.aipipixia.cn;
    return 301 https://$server_name$request_uri;
}

